<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Linear Regression with Tensorflow.js</title>

    <!-- Load TensorFlow.js -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.11.1"> </script>
    <script src="lib/p5.min.js" type="text/javascript"></script>
    <script src="lib/p5.dom.min.js" type="text/javascript"></script>

    <script src="index.js" type="text/javascript"></script>

    <style>
      html { overflow-y: hidden; }
      body { padding: 0; margin: 0;}
    </style>

  </head>

  <body>
  </body>
</html>
